<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Jen Simmons | Layout Workshop</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/grid2.css">
  </head>
  
  <body class="set2-part1 grid-2C">
    <main>
        
      <section>
        <h1>Our Team</h1>
        <ul>
          <li><img src="images/people/photo01.jpg"></li>
          <li><img src="images/people/photo02.jpg"></li>
          <li><img src="images/people/photo15.jpg"></li>
          <li><img src="images/people/photo05.jpg"></li>
          <li><img src="images/people/photo04.jpg"></li>
          <li><img src="images/people/photo06.jpg"></li>
          <li><img src="images/people/photo08.jpg"></li>
          <li><img src="images/people/photo09.jpg"></li>
          <li><img src="images/people/photo18.jpg"></li>
          <li><img src="images/people/photo10.jpg"></li>
          <li><img src="images/people/photo11.jpg"></li>
          <li><img src="images/people/photo12.jpg"></li>
          <li><img src="images/people/photo07.jpg"></li>
          <li><img src="images/people/photo13.jpg"></li>
          <li><img src="images/people/photo14.jpg"></li>
          <li><img src="images/people/photo16.jpg"></li>
        </ul>
      </section>

    </main>
    <footer><small>Thanks to <a href="http://www.wocintechchat.com">#WOCinTech</a> for the groovy stock photos.</small></footer>
  </body>  
  
</html>