<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Jen Simmons | Layout Workshop</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <script type="text/javascript" src="http://fast.fonts.net/jsapi/de7248fd-7276-4b96-a278-572b5e857522.js"></script>
      
      <link rel="stylesheet" href="/assets/css/normalize.css">
      <link rel="stylesheet" href="css/index.css">

  </head>
  
  <body>
    <h1>Welcome To Jen's Layout Workshop</h1>

    <main>
      <section>
      <h2>Get Set Up</h2>
      <ul>
        <li><a href="https://nightly.mozilla.org/">Firefox Nightly</a></li>     
        <li><a href="http://addons.mozilla.org/addon/css-grid-inspector">Firefox CSS Grid Visualizer</a></li>
        <li><a href="https://drafts.csswg.org/css-grid">The CSS Grid Layout Spec (Editor's Draft)</a></li>
        <li><a href="workshop.zip">Download demo files</a></li>
        <li><a href="/index.html">Checkout the main demos at labs.jensimmons.com</a></li>
      </ul>
      </section>
      
      <section>
      <h1>CSS Grid Layout examples</h1>
      <h3>Set 1</h3>
      <ul>
        <li><a href="grid-1A.html">Grid 1A</a></li>
        <li><a href="grid-1B.html">Grid 1B</a></li>
        <li><a href="grid-1C.html">Grid 1C</a></li>
        <li><a href="grid-1D.html">Grid 1D</a></li>
        <li><a href="grid-1E.html">Grid 1E</a></li>
        <li><a href="grid-1F.html">Grid 1F</a></li>
        <li><a href="grid-1G.html">Grid 1G</a></li>
        <li><a href="grid-1H.html">Grid 1H</a></li>
        <li><a href="grid-1I.html">Grid 1I</a></li>
        <li><a href="grid-1J.html">Grid 1J</a></li>      
      </ul>
  
      <h3>Set 2</h3>
      <ul>
        <li><a href="grid-2A.html">Grid 2A</a></li>
        <li><a href="grid-2B.html">Grid 2B</a></li>
        <li><a href="grid-2C.html">Grid 2C</a></li>
<!--        <li><a href="grid-2D.html">Grid 2D</a></li>
        <li><a href="grid-2E.html">Grid 2E</a></li>
        <li><a href="grid-2F.html">Grid 2F</a></li>
        <li><a href="grid-2G.html">Grid 2G</a></li>
        <li><a href="grid-2H.html">Grid 2H</a></li>
        <li><a href="grid-2I.html">Grid 2I</a></li>
        <li><a href="grid-2J.html">Grid 1J</a></li>    -->   
      </ul>
    </main>
    
    <section>
      <h2>Resources</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">Grid on MDN</a></li>
        <li><a href="http://gridbyexample.com/">Rachel Andrew's website of Grid examples</a></li>
        <li><a href="https://developer.apple.com/safari/technology-preview/">Safari Technical Preview</a></li>
      </ul>
      <h3>About The Flags</h3>
      <ul>
        <li>To turn on Grid in Firefox or Firefox Developer Edition, go to <code>about:config</code>, search for <code>layout.css.grid.enabled</code>, and click on <code>false</code> to turn it to <code>true</code>. You don't need to this in Firefox Nightly, because Grid is already turned on.</li>
        <li>To turn on Grid in any version of Chrome or Opera, go to <code>chrome://flags/#enable-experimental-web-platform-features</code> or <code>opera://flags/#enable-experimental-web-platform-features</code> and click "Enable".</li>
        <li>Safari does not have any flags (at least not yet.) There's no way to test in regular Safari. Safari Technical Preview already has Grid turned on.</li>
      </ul>
    
  </body>

  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-423984-20', 'auto');
  ga('send', 'pageview');</script>
  
</html>
