<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Jen Simmons | Layout Workshop</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <script type="text/javascript" src="http://fast.fonts.net/jsapi/de7248fd-7276-4b96-a278-572b5e857522.js"></script>
      
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/universal.css">
      <link rel="stylesheet" href="css/grid1.css">

  </head>
  
  <body>
    
    <main>
    
      <article>
        <h1></h1>
  
      
      </article>
      
    
    </main>
    
  </body>

  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-423984-20', 'auto');
  ga('send', 'pageview');</script>
  
</html>
